PORT=5000
API_VERSION="v1"
SECRET="apiQuoteJesusLares09032000"
DATABASE="quotes"
USERNAME="production"
HOST="ie5b3qpxj6n7.us-east-1.psdb.cloud"
PORT=3306
PASSWORD="pscale_pw_Fy1-dtSPCfPyQfIZx3TKyLj7kKwc5-R6sULJ5mYRmqc"